{
  "name": "dilight_server_module",
  "version": "0.0.1",
  "description": "DiLight Server component",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "coap": "0.17.0",
    "ipware": "0.0.8"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
